<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCF8D0"
    tools:context=".DoiMatKhauActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi Mật Khẩu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginTop="120dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_matKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:boxStrokeErrorColor="?attr/colorError"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Mật Khẩu Mới">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_matKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nhapLaimatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nhập Lại Mật Khẩu">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_nhapLaimatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/line"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_XacNhan_DoiMatKhau"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Xác Nhận"
                android:textStyle="bold"
                android:background="@drawable/button"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>