<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECED"
    android:orientation="vertical"
    tools:context=".Detailproduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_DetalProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A89CAA">

        <ImageView
            android:id="@+id/ivChatShop_DetailProduct"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/iconchat" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        chi tiết thông tin sản phẩm-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">
                <!--            Image product-->
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:foreground="@drawable/bg_viewpager">

                    <!--                       Hiển thị hình ảnh sản phẩm-->
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerImageProduct_DetailProduct"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        />
                    <!--                       Hiển thị đánh giá-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:orientation="vertical"
                        >
                        <!--                           Avata shop-->
                        <LinearLayout
                            android:id="@+id/vAvataShop_DetailProduct"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/bg_container_avatashop"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivAvataShop_DetailProduct"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_personal" />
                        </LinearLayout>

                        <!--                   like-->
                        <LinearLayout
                            android:id="@+id/vSumlike_DetailProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivLikeProduct_DetailProduct"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_nolove" />

                            <TextView
                                android:id="@+id/tvQuanlityLike_DetailProduct"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                   cmt-->
                        <LinearLayout
                            android:id="@+id/vSumCmt_DetailProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_comment" />

                            <TextView
                                android:id="@+id/tvQuanlityCmt_DetailProduct"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--            Name product-->
                <TextView
                    android:id="@+id/tvNameProduct_DetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Name product"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvPriceProduct_DetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="1000000 VND"
                    android:textColor="#D60E0E"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/tvProceProductHaveVoucher"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="1000000 VND"
                    android:textColor="#D60E0E"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:id="@+id/tvquanlityProduct_DetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="Số lượng: " />
                <!--            Mô tả sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_container_productitem"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Mô tả sản phẩm"
                        android:textColor="#353030"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tvDescriptionProduct_DetailProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nội dung mô tả" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm liên quan"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvRelatedProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        mua hàng, thêm vào giỏ hàng-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnAddCart_DetailProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/event_press_button_01"
                    android:drawableTop="@drawable/icon_cart"
                    android:text="Thêm giỏ hàng"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/btnBuyProduct_DetailProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mua"
                    android:textColor="#C61B1B"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>