<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Đăng Nhập"
               android:textColor="#000000"
               android:layout_marginTop="120dp"
               android:textStyle="bold"
               android:textSize="40sp"
               android:layout_gravity="center"/>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_soDienThoai"
               app:startIconDrawable="@drawable/ic_phone"
               app:helperTextEnabled="true"
               app:errorEnabled="true"
               app:helperText="Nhập số điện thoại Việt Nam (+84)"
               android:layout_marginTop="30dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="phone"
                   android:background="@drawable/edit_text"
                   android:hint="  Số Điện Thoại"
                   android:padding="16dp"
                   android:textSize="16sp"
                   android:textColor="@color/edit_text_color"
                   android:id="@+id/edt_soDienThoai" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/til_matKhau"
               app:startIconDrawable="@drawable/ic_lock"
               app:helperTextEnabled="true"
               app:boxStrokeErrorColor="?attr/colorError"
               app:endIconMode="password_toggle"
               app:errorEnabled="true"
               android:layout_width="match_parent"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:hint="Mật khẩu"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text"
                   android:drawableStart="@drawable/ic_lock"
                   app:errorEnabled="true"
                   android:inputType="textPassword"
                   android:padding="16dp"
                   android:textSize="16sp"
                   android:textColor="@color/edit_text_color"
                   android:id="@+id/edt_matKhau" />
           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:id="@+id/tv_quenMatKhau"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Quên Mật Khẩu"
               android:layout_marginLeft="5dp"
               android:textStyle="italic"
               android:textSize="15sp"
               android:clickable="false"
               android:onClick="onForgotPasswordClick"
               android:textColor="#0A2C83"/>
           <View
               android:layout_width="380dp"
               android:layout_height="1dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:layout_gravity="center"
               android:background="@drawable/line"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_xacNhan_DangNhap"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:text="Xác Nhận"
               android:textStyle="bold"
               android:background="@drawable/button"/>
           <View
               android:layout_width="380dp"
               android:layout_height="1dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:layout_gravity="center"
               android:background="@drawable/line"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_dangKy"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:text="Đăng Ký"
               android:textStyle="bold"
               android:background="@drawable/button"/>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>