<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Ký"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginTop="60dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_soDienThoai_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_phone"
                app:helperTextEnabled="true"
                app:helperText="nhập số điện thoại Việt Nam (+84)"
                app:helperTextTextColor="@color/black"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:endIconContentDescription="gửi"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_soDienThoai_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="số điện thoại"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_MatKhau_DangKy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:boxStrokeErrorColor="?attr/colorError"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint=" nhập mật khẩu">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_MatKhau_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_HoTen_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_name"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:boxStrokeErrorColor="?attr/colorError"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint=" nhập họ và tên">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_HoTen_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_DiaChi_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/icon_location"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error"
                app:boxStrokeErrorColor="?attr/colorError"
                app:helperText="Lưu Ý: nhập đúng địa chỉ nhận hàng"
                app:helperTextTextColor="#C80202"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint=" nhập địa chỉ nhận hàng">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_DiaChi_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/btn_XacNhan_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="Xác Nhận"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>