<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF8D0"
    tools:context=".QuenMatKhauActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Quên Mật Khẩu"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Nhập số điện thoại để đặt lại mật khẩu"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_soDienThoai_QuenMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_phone"
                app:helperTextEnabled="true"
                app:helperText="nhập số điện thoại Việt Nam (+84)"
                app:helperTextTextColor="@color/black"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_send"
                app:endIconContentDescription="gửi"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_soDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="số điện thoại"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="nhận mã OTP"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/black"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ted_OTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line" />

            <Button
                android:id="@+id/btn_xacNhan_QuenMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="Xác Nhận"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>