<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_container_item_orderproduct"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vInformationItemCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvataShop_ItemCartCustomer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/hinhxe"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tvNameShop_ItemCartCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten shop"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxItemProductCart_ItemCartCustomer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/ivProduct_ItemCartCustomer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameProduct_ItemCartCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Tên sản phẩm" />

                        <TextView
                            android:id="@+id/tvPriceProduct_ItemCartCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/ivSubtractionQuanlityProduct_ItemCartCustomer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/icon_subtraction" />

                        <TextView
                            android:id="@+id/tvQuanlitProduct_ItemCartCustomer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center" />

                        <ImageView
                            android:id="@+id/ivAddQuanlityProduct_ItemCartCustomer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/icon_add" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/tvDelete_ItemCartCustomer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp"
            />
    </FrameLayout>

</LinearLayout>