<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_like_product"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_like_product"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_like_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_price_like_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Sản Phẩm"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="#C61717"
                android:textSize="17sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_like_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_love" />
    </LinearLayout>

</androidx.cardview.widget.CardView>